{
    "manifest_version": 3,
    "name": "Coursera Subtitle Translation",
    "version": "0.0.5",
    "content_scripts": [
        {
            "matches": ["*://*.coursera.org/*"],
            "js": ["js/content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["*://*.coursera.org/*"],
            "resources": ["js/languages.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/16x16.png",
            "32": "icons/32x32.png"
        },
        "default_popup": "html/popup.html"
    },
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    }
}
